Movie Management Project/Content/Guest/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movie_Management_Project.Content.Guest.ForgotPassword"
             xmlns:viewmodel="clr-namespace:Movie_Management_Project.ViewModel"
             Title="ForgotPassword"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewmodel:UsersManagerViewModel></viewmodel:UsersManagerViewModel>
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="25"
Padding="30,0"
VerticalOptions="Center"
                         WidthRequest="700">
        <Image 
            x:Name="imgForgotPassword"
            Source="forgotpass1.png"
            HeightRequest="150"
            HorizontalOptions="Center"/>
        <Label 
            Text="Forgot Password"
            Margin="0,0,0,50"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="32"/>
        <Label 
            Text="Email"
            HorizontalOptions="Start" 
            FontSize="24"/>
        <Entry
            x:Name="txtEmail"
            VerticalOptions="Center"
            Text="{Binding Email}"
            />

        <Button
            Text="Submit"
            x:Name="btnSubmit"
            HorizontalOptions="Center"
            FontSize="24"
            Margin="0,50,0,0"
            Command="{Binding ForgotPasswordCommand}"
            />
        <Button
            Text="Remember Password"
            x:Name="btnSignUp"
            Clicked="btnSignUp_Clicked"
            VerticalOptions="Center" 
            FontSize="24"
            Margin="0,30,0,0"
            Background="Transparent"
            BorderColor="Transparent"
            TextColor="Blue"
            />
    </VerticalStackLayout>
</ContentPage>