Movie Management Project/Content/Guest/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movie_Management_Project.Content.Guest.Login"
             xmlns:viewmodel="clr-namespace:Movie_Management_Project.ViewModel"
             Title="Login"
             x:Name="formSignUp"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.BindingContext>
        <viewmodel:UsersManagerViewModel></viewmodel:UsersManagerViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                            Padding="30,0"
                            VerticalOptions="Center"
                             WidthRequest="700">
            <Image 
                x:Name="imgLogin"
                Source="login1.png"
                HeightRequest="150"
                HorizontalOptions="Center"
                xmlns:local="using:Movie_Management_Project.Content.Guest"/>
            <Label 
                Text="Login"
                FontSize="32"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Margin="0,0,0,30"/>
            <Label
                Text="Email"
                FontSize="20"
                HorizontalOptions="Start"/>
            <Entry
                x:Name="txtEmail"
                VerticalTextAlignment="Center"
                FontSize="Small"
                Text="{Binding Email}"/>
            <Label
                Text="Password"
                FontSize="20"
                HorizontalOptions="Start"/>
            <Entry
                x:Name="txtPassword"
                VerticalTextAlignment="Center"
                FontSize="Small"
                IsPassword="True"
                Text="{Binding Password}"/>






            <Grid>
                <Button
                    Text="Forgot Password"
                    x:Name="btnForgotPassword"
                    Clicked="btnForgotPassword_Clicked"
                    FontSize="Small"
                    TextColor="Blue"
                    BorderColor="Transparent"
                    Background="Transparent"
                    HorizontalOptions="End"/>


                <Button
                    Text="Create an account"
                    Clicked="btnSignUp_Clicked"
                    x:Name="btnSignUp"
                    TextColor="Blue"
                    BorderColor="Transparent"
                    Background="Transparent"
                    HorizontalOptions="Start"
                                        FontSize="Small"/>
            </Grid>


 
            <Button
                Text="Login"
                x:Name="btnLogin"
                FontSize="Small"
                Margin="0,20,0,40"
                BackgroundColor="LightSeaGreen"
                HorizontalOptions="Center"
                Command="{Binding LoginCommand}"
                Clicked="btnLogin_Clicked"
                />

           
           
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>