Movie Management Project/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Movie_Management_Project.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:User="clr-namespace:Movie_Management_Project.Content.User"
    xmlns:Guest="clr-namespace:Movie_Management_Project.Content.Guest"
    xmlns:Admin="clr-namespace:Movie_Management_Project.Content.Admin"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    Shell.FlyoutBehavior="Disabled">

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
            Grid.Column="0"
            Text="Home"
            Clicked="Button_Clicked_1"/>
            <Button
            Grid.Column="1"
            Text="Play"
            Clicked="Button_Clicked_2"/>
            <Button
            Grid.Column="2"
            Text="AdminManager"
            Clicked="Button_Clicked_3"/>
            <Button
            Grid.Column="3"
            Text="MediaManager"
            Clicked="Button_Clicked_4"/>
            <Button
            Grid.Column="4"
            Text="UserManager"
            Clicked="Button_Clicked_5"/>
            <Button
            Grid.Column="5"
            Text="Search"
            Clicked="Button_Clicked_6"/>
            <Button
            Grid.Column="6"
            Text="Payment"
            Clicked="Button_Clicked_7"/>
            <Button
            Grid.Column="7"
            Text="Signup"
            Clicked="Button_Clicked_8"/>
            
        </Grid>

    </Shell.TitleView>

        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate Guest:SignUp}"
        />
</Shell>