Movie Management Project/Content/Admin/AdminManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material ="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:local="clr-namespace:Movie_Management_Project.Content.Admin"
             x:Class="Movie_Management_Project.Content.Admin.AdminManager"
             xmlns:viewmodel="clr-namespace:Movie_Management_Project.ViewModel"
             Title="AdminManager"
             Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <Grid>
            <ContentView>
                <Grid ColumnSpacing="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMedia" 
                            Text="Media" Clicked="btnMedia_Clicked" 
                            Grid.Column="0" 
                            Background="Transparent" TextColor="Black" BorderColor="Transparent" 
                            FontSize="Default" VerticalOptions="Center"/>
                    <Button x:Name="btnUser" 
                            Text="User" Clicked="btnUser_Clicked" 
                            Grid.Column="1" Background="Transparent" TextColor="Black" BorderColor="Transparent" 
                            FontSize="Default" VerticalOptions="Center"/>
                    <ActivityIndicator x:Name="busyIndicator" IsVisible="False" IsRunning="False"/>
                </Grid>
            </ContentView>
        </Grid>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewmodel:AdminManagerViewModel></viewmodel:AdminManagerViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>

            <Grid x:Name="titleAdmin" ColumnDefinitions="*,*" HorizontalOptions="Center">
                <Image Source="admin_manager.png" Grid.Column="0" HeightRequest="100" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Admin Manager" FontSize="Large" HorizontalOptions="Center" Grid.Column="1" Margin="0,0,0,0" VerticalOptions="Center"/>
            </Grid>

            <SearchBar x:Name="searchBarAdmin" 
            Grid.Column="2"
            WidthRequest="300" 
            HorizontalOptions="End" VerticalOptions="Center" Placeholder="Find Id Admin" Margin="0,0,25,60" Text="{Binding Search}" SearchCommand="{Binding FindAdminCommand}"
            />

            <ActivityIndicator IsRunning="{Binding IsBusy}"></ActivityIndicator>
            <Grid x:Name="gridAdmin"
                  ColumnDefinitions="*"
                  RowDefinitions="Auto, Auto" IsVisible="{Binding IsNotBusy}">

                <Grid x:Name="gridMenuAdmin"
                      ColumnDefinitions="*, *" 
                      RowDefinitions="Auto, Auto"
                      Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center">

                    <Grid x:Name="gridControlLeftAdmin" Grid.Column="0" Grid.Row="0" ColumnDefinitions="600" RowDefinitions="auto, auto, auto" Margin="50,0,30,0">
                        <Grid x:Name="gridEmailAdmin" Grid.Column="0" Grid.Row="0" ColumnDefinitions="150, *" VerticalOptions="Center" Margin="0,0,0,30">
                            <Label Text="Email" 
                                    VerticalOptions="Center" />
                            <Entry x:Name="txtEmailAdmin" Grid.Column="1" Grid.Row="0" 
                                   VerticalOptions="Center"
                                   WidthRequest="500"
                                   Text="{Binding Email}"/>
                        </Grid>

                        <Grid x:Name="gridPasswordAdmin" Grid.Column="0" Grid.Row="1" ColumnDefinitions="150, *" VerticalOptions="Center" Margin="0,0,0,30">
                            <Label Text="Password" 
                                   VerticalOptions="Center" />
                            <Entry x:Name="txtPasswordAdmin" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" IsPassword="True"
                                   WidthRequest="500" 
                                   Text="{Binding Password}"/>
                        </Grid>

                        <Grid x:Name="gridCRUDAdmin"
                              Grid.Column="0" Grid.Row="2" 
                              ColumnDefinitions="100, 100, 100, 100, 100" RowDefinitions="Auto" Margin="50,0,50,0" VerticalOptions="Center">

                            <Button x:Name="btnAddAdmin"
                            Text="Add" Grid.Column="0" Margin="0,0,15,0" Command="{Binding AddAdminCommand}"/>

                            <Button x:Name="btnDeleteAdmin"
                            Text="Delete" Grid.Column="1" Margin="0,0,15,0" Command="{Binding DeleteAdminCommand}"/>

                            <Button x:Name="btnUpdateAdmin"
                            Text="Update" Grid.Column="2" Margin="0,0,15,0" Command="{Binding UpdateAdminCommand}"/>

                            <Button x:Name="btnSaveAdmin"
                            Text="Save" Grid.Column="3" Margin="0,0,15,0" Command="{Binding SaveUpdateAdminCommand}"/>

                            <Button x:Name="btnRefreshAdmin"
                            Text="Refresh" Grid.Column="4" Command="{Binding RefreshCommand}"/>
                        </Grid>
                    </Grid>


                    <Grid x:Name="gridControlRightAdmin" Grid.Column="1" Grid.Row="0" ColumnDefinitions="600" RowDefinitions="auto, auto" Margin="30,0,50,0">
                        <Grid x:Name="gridNameAdmin" Grid.Column="0" Grid.Row="0" ColumnDefinitions="150, *" VerticalOptions="Center" Margin="0,0,0,30">
                            <Label Text="Full Name" VerticalOptions="Center" />
                            <Entry x:Name="txtNameAdmin" Grid.Column="3" Grid.Row="0" VerticalOptions="Center" Text="{Binding AdminName}"/>
                        </Grid>

                        <Grid x:Name="gridGenderAdmin" Grid.Column="0" Grid.Row="1" ColumnDefinitions="150, *" VerticalOptions="Center" Margin="0,0,0,30">
                            <Label Text="Gender" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"/>
                            <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="auto, auto, auto, auto">
                                <RadioButton GroupName="Gender" Value="Male" IsChecked="{Binding IsMale}" x:Name="rbMale" Grid.Column="0" ></RadioButton>
                                <Label Text="Male" Grid.Column="1" Margin="0,0,0,0" FontSize="Small" VerticalOptions="Center"/>
                                <RadioButton GroupName="Gender" Value="Female" IsChecked="{Binding IsFemale}" x:Name="rbFemale" Grid.Column="2" Margin="30,0,0,0"></RadioButton>
                                <Label Text="Female" Grid.Column="3" Margin="0,0,0,0" FontSize="Small" VerticalOptions="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>



                <Grid  x:Name="gridDataGridAdmin"
                       Grid.Row="2" Grid.Column="0"
                       ColumnDefinitions="*"
                       RowDefinitions="Auto, *">
                    <ScrollView>
                        <StackLayout>
                            <ContentView IsVisible="{Binding IsNotBusy}" x:Name="DataGridAdmins">
                                <material:DataGrid ItemsSource="{Binding DsAdmins}" SelectedItems="{Binding SelectedAdmins}" HorizontalOptions="Center">
                                    <material:DataGrid.Columns>
                                        <material:DataGridSelectionColumn />
                                        <material:DataGridColumn Binding="{Binding Account.Email}" Title="Email" />
                                        <material:DataGridColumn Binding="{Binding AdminName}" Title="Name" />
                                        <material:DataGridColumn Binding="{Binding Gender}" Title="Gender" />
                                    </material:DataGrid.Columns>
                                </material:DataGrid>
                            </ContentView>
                        </StackLayout>
                    </ScrollView>
                </Grid>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>