Movie Management Project/Content/Admin/MediaManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material ="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:local="clr-namespace:Movie_Management_Project.Content.Admin"
             x:Class="Movie_Management_Project.Content.Admin.MediaManager"
             xmlns:viewmodel="clr-namespace:Movie_Management_Project.ViewModel"
             Title="MediaManager">

    <ContentPage.BindingContext>
        <viewmodel:MediaManagerViewModel></viewmodel:MediaManagerViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>

            <Grid x:Name="titleMedia" ColumnDefinitions="*,*" HorizontalOptions="Center">
                <Image Source="dotnet_bot.png" Grid.Column="0" HeightRequest="100" Margin="0,0,0,0" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Media Manager" FontSize="Large" HorizontalOptions="Center" Grid.Column="1" Margin="0,0,0,0" VerticalOptions="Center"/>
            </Grid>


            <SearchBar x:Name="searchBarMedia" 
                       Grid.Column="2"
                       WidthRequest="300" 
                       HorizontalOptions="End" VerticalOptions="Center" Placeholder="Find Id Media" Margin="0,0,25,60"
           />
            <Grid x:Name="gridMedia"
                  ColumnDefinitions="*"
                  RowDefinitions="Auto, Auto, Auto">

                <Grid x:Name="gridHeaderMedia"
                      Grid.Row="0" Grid.Column="0"
                      ColumnDefinitions="Auto,Auto,*" HorizontalOptions="Center" Margin="0,0,200,0">
                </Grid>
                <Grid x:Name="gridMenuMedia" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <!--#region Control Left-->
                    <Grid x:Name="gridControlLeftMedia" ColumnDefinitions="600" RowDefinitions="auto, auto, auto" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" Margin="50,0,30,0">
                        <Grid x:Name="gridNameAndDate"
                              Grid.Column="0" Grid.Row="0" 
                              ColumnDefinitions="600" RowDefinitions="Auto, Auto" Margin="0,0,0,30">

                            <Grid x:Name="gridNameMedia"  
                                  Grid.Row="0" Grid.Column="0" 
                                  ColumnDefinitions="150,*" Margin="0,0,0,30">

                                <Label Text="Film Name" Grid.Column="0" VerticalOptions="Center" />
                                <Entry x:Name="txtNameMedia" Grid.Column="1"  VerticalOptions="Center" />
                            </Grid>

                            <Grid x:Name="gridReleaseDateMedia"
                                  Grid.Row="1" Grid.Column="0"
                                  ColumnDefinitions="150,Auto" Margin="0,0,0,0">

                                <Label Text="Release Date" Grid.Column="0"  VerticalOptions="Center" />
                                <DatePicker x:Name="dpReleaseDateMedia" Grid.Column="1"  VerticalOptions="Center" />
                            </Grid>
                        </Grid>


                        <Grid x:Name="gridCategoryMedia" 
                      Grid.Column="0" Grid.Row="1" ColumnDefinitions="150, 150, 35, 150,35" RowDefinitions="125" Margin="0,0,0,30">

                            <Label x:Name="lbCategoryMedia"
                        Text="Category" Grid.Column="0" VerticalOptions="Center" />

                            <Image x:Name="imgArrowMedia"
                        Source="dotnet_bot.png"
                        Grid.Column="2"/>

                            <Image x:Name="imgConfirmCategoryMedia"
                        Source="dotnet_bot.png"
                        Grid.Column="4"/>

                            <ListView x:Name="listViewCategoryLeftMedia"
                        ItemsSource="{Binding Items}" Grid.Column="1" Grid.Row="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0"
                                               Text="{Binding Name}" 
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <ListView x:Name="listViewCategoryRightMedia"
                        ItemsSource="{Binding Items}" Grid.Column="3" Grid.Row="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0"
                                               Text="{Binding Name}" 
                                               VerticalOptions="Center"
                                               HorizontalTextAlignment="Center"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>


                        <Grid x:Name="gridCRUDMedia"
                    Grid.Column="0" Grid.Row="2" 
                      ColumnDefinitions="100, 100, 100, 100, 100" RowDefinitions="Auto" Margin="40,0,40,20">

                            <Button x:Name="btnAddMedia"
                        Text="Add" Grid.Column="0" Margin="0,0,15,0"/>

                            <Button x:Name="btnDeleteMedia"
                         Text="Delete" Grid.Column="1" Margin="0,0,15,0"/>

                            <Button x:Name="btnUpdateMedia"
                         Text="Update" Grid.Column="2" Margin="0,0,15,0"/>

                            <Button x:Name="btnFindMedia"
                         Text="Find" Grid.Column="3" Margin="0,0,15,0"/>

                            <Button x:Name="btnRefreshMedia"
                         Text="Refresh" Grid.Column="4"/>
                        </Grid>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Control Right-->
                    <Grid x:Name="gridControlRightMedia" ColumnDefinitions="600" RowDefinitions="auto, auto, auto" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" Margin="50,0,30,0">
                        <Grid x:Name="gridListEpisodeMedia" 
                  Grid.Column="1" Grid.Row="0" ColumnDefinitions="150,400" RowDefinitions="125" Margin="0,0,0,30">
                            <Label Text="List Episode" Grid.Column="0" VerticalOptions="Center" />
                            <ListView x:Name="listViewEpisodeMedia" VerticalOptions="Center" HorizontalOptions="Center"
                    ItemsSource="{Binding Items}" Grid.Column="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0"
                                           Text="{Binding Name}" 
                                           VerticalOptions="Center"
                                           HorizontalTextAlignment="Center"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <Grid x:Name="gridDescription"
                Grid.Column="1" Grid.Row="1"
                  ColumnDefinitions="150,*"
                  Margin="0,0,0,30">
                            <Label
                    Text="Description"
                    Grid.Column="0" VerticalOptions="Center"/>
                            <Editor x:Name="editDescription"
                        Grid.Column="1"/>
                        </Grid>

                        <Grid x:Name="gridCountry"
                  Grid.Column="1" Grid.Row="2"
                  ColumnDefinitions="150,*"
                  Margin="0,0,0,30">

                            <Label 
                    Text="Country"
                    Grid.Column="0"
                    Margin="0,-5,0,0" VerticalOptions="Center" />

                            <Picker x:Name="pkCountryMedia"
                                Grid.Column="1" WidthRequest="200" HorizontalOptions="Start">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Vietnamese</x:String>
                                        <x:String>America</x:String>
                                        <x:String>England</x:String>
                                        <x:String>China</x:String>
                                        <x:String>Korea</x:String>
                                        <x:String>Japan</x:String>
                                        <x:String>ThaiLand</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Grid>
                    </Grid>

                    <!--#endregion-->


                </Grid>

                <Grid  x:Name="gridDataGridMedia"
                       Grid.Row="1" Grid.Column="0"
                       ColumnDefinitions="*"
                       RowDefinitions="Auto, *">
                    <ScrollView Grid.Row="1">
                        <material:DataGrid ItemsSource="{Binding dsMedias}"  HorizontalOptions="Center" >
                            <material:DataGrid.Columns>
                                <material:DataGridSelectionColumn/>
                                <material:DataGridColumn Binding="{Binding Id}" Title="Identity" />
                                <material:DataGridColumn Binding="{Binding Country}" Title="Name" />
                                <material:DataGridColumn Binding="{Binding Decription}" Title="Age" />
                            </material:DataGrid.Columns>
                        </material:DataGrid>
                    </ScrollView>
                </Grid>


            </Grid>


        </VerticalStackLayout>
    </ScrollView>



</ContentPage>