Movie Management Project/Content/Admin/UserManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material ="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:local="clr-namespace:Movie_Management_Project.Content.Admin"
             x:Class="Movie_Management_Project.Content.Admin.UserManager"
             Title="UserManager">

    <ScrollView>
        <VerticalStackLayout>
            <Image Source="dotnet_bot.png" Grid.Column="0" HeightRequest="100" Margin="0,0,300,0"/>
            <Label Text="User Manager" FontSize="Large" HorizontalOptions="Center" Grid.Column="1" Margin="0,-50,0,0"/>

            <SearchBar x:Name="searchBarUser" 
            Grid.Column="2"
            WidthRequest="300" 
            HorizontalOptions="End" VerticalOptions="Center" Placeholder="Find Id User" Margin="0,0,25,60"/>

            <Grid x:Name="gridUser"
                  ColumnDefinitions="Auto"
                  RowDefinitions="Auto, *">

                <Grid x:Name="gridHeaderUser"
                      Grid.Row="0" Grid.Column="0"
                      ColumnDefinitions="Auto,Auto,*" HorizontalOptions="Center" Margin="0,0,200,0">
                </Grid>

                <Grid x:Name="gridMenuUser"
                        Margin="0,0,0,80">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region Control Left-->
                    <Grid x:Name="gridUser1" ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto, 0" Grid.Column="0" Grid.Row="0" Margin="80,30,0,50">
                        <Grid x:Name="gridFullNameUser" ColumnDefinitions="150,*" Margin="0,0,0,30" Grid.Row="0" >
                            <Label Text="Full Name: " VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                            <Entry Grid.Column="1" Grid.Row="0" VerticalOptions="Center"/>
                        </Grid>
                        <Grid x:Name="gridEmailUser" ColumnDefinitions="150,*" Margin="0,0,0,30" Grid.Row="1">
                            <Label Text="Email: " VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                            <Entry Grid.Column="1" Grid.Row="0" VerticalOptions="Center" />
                        </Grid>
                        <Grid x:Name="gridPasswordUser" ColumnDefinitions="150,*" Margin="0,0,0,30" Grid.Row="2">
                            <Label Text="Password: " VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                            <Entry Grid.Column="1" Grid.Row="0" VerticalOptions="Center" />
                        </Grid>
                    </Grid>

                    <!--#region Control Right-->
                    <Grid x:Name="gridUser2" ColumnDefinitions="650" RowDefinitions="Auto, Auto, Auto, Auto" Grid.Column="1" Grid.Row="0" Margin="80,0,0,0">
                        <Grid x:Name="gridCountryUser" ColumnDefinitions="150,*" Margin="0,0,0,30" Grid.Row="0" >
                            <Label Text="Country: " VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Picker x:Name="pkCountryUser" VerticalOptions="Center" WidthRequest="250" HorizontalOptions="Start">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Vietnamese</x:String>
                                            <x:String>America</x:String>
                                            <x:String>England</x:String>
                                            <x:String>China</x:String>
                                            <x:String>Korea</x:String>
                                            <x:String>Japan</x:String>
                                            <x:String>ThaiLand</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </Grid>
                        </Grid>
                        <Grid x:Name="gridBirthdayUser" ColumnDefinitions="150,*" Margin="0,0,0,30" Grid.Row="1">
                            <Label Text="Birthday: " VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                            <DatePicker WidthRequest="180" Grid.Column="1" Grid.Row="0" MinimumDate="1923-01-01" MaximumDate="2023-11-22" Date="2023-01-01" x:Name="dpkBirthdayUser" HorizontalOptions="Start" />
                        </Grid>
                        <Grid x:Name="gridPhoneNumberUser" ColumnDefinitions="150,Auto" Margin="0,0,0,30" Grid.Row="2">
                            <Label Text="Phone Number: " VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                            <Entry Grid.Column="1" Grid.Row="0" VerticalOptions="Center" WidthRequest="350"/>
                        </Grid>
                        <Grid x:Name="gridGenderUser" ColumnDefinitions="150,*" Margin="0,0,0,30" Grid.Row="3">
                            <Label Text="Gender: " VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
                            <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="auto, auto, auto, auto">
                                <RadioButton GroupName="Gender" Value="Male" IsChecked="True" x:Name="rbMale" Grid.Column="0"></RadioButton>
                                <Label Text="Male" Grid.Column="1" Margin="0,0,0,0" FontSize="Small" VerticalOptions="Center"/>
                                <RadioButton GroupName="Gender" Value="Female" IsChecked="True" x:Name="rbFemale" Grid.Column="2" Margin="30,0,0,0"></RadioButton>
                                <Label Text="Female" Grid.Column="3" Margin="0,0,0,0" FontSize="Small" VerticalOptions="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid x:Name="gridCRUDUser"
                            Grid.Column="0" Grid.Row="2" 
                            ColumnDefinitions="100, 100, 100, 100, 100" RowDefinitions="Auto" Margin="150,0,0,20">
                        <Button x:Name="btnAddUser"
                                Text="Add" Grid.Column="0" Margin="0,0,15,0"/>

                        <Button x:Name="btnDeleteUser"
                                Text="Delete" Grid.Column="1" Margin="0,0,15,0"/>

                        <Button x:Name="btnUpdateUser"
                                Text="Update" Grid.Column="2" Margin="0,0,15,0"/>

                        <Button x:Name="btnFindUser"
                                Text="Find" Grid.Column="3" Margin="0,0,15,0"/>

                        <Button x:Name="btnRefreshUser"
                                Text="Refresh" Grid.Column="4" Margin="0,0,15,0"/>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <Grid x:Name="gridDataGrid" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                    <ScrollView>
                        <StackLayout>
                        <Button Text="Delete Selected" Command="{Binding RemoveItemCommand}"/>
                            <material:DataGrid ItemsSource="{Binding Items1}" SelectedItems="{Binding SelectedItems}" HorizontalOptions="Center">
                            <material:DataGrid.Columns>
                                <material:DataGridSelectionColumn />
                                <material:DataGridColumn Binding="{Binding Id}" Title="ha" />
                                <material:DataGridColumn Title="Name">
                                    <material:DataGridColumn.CellItemTemplate>
                                            <DataTemplate>
                                                <Editor Text="{Binding UserName}" IsReadOnly="True" x:Name="txtUserName"/>
                                            </DataTemplate>
                                    </material:DataGridColumn.CellItemTemplate>
                                </material:DataGridColumn>
                                <material:DataGridColumn Binding="{Binding Gender}" Title="Gender" />
                                <material:DataGridColumn Binding="{Binding PhoneNumber}" Title="PhoneNumber" />
                                <material:DataGridColumn Binding="{Binding Birthday}" Title="Birthday" />
                                <material:DataGridColumn Binding="{Binding Country}" Title="Country" />
                                <material:DataGridColumn Binding="{Binding Account.Email}" Title="Account" />
                                <material:DataGridColumn Binding="{Binding Plan.PlaneName}" Title="Plan" />
                                </material:DataGrid.Columns>
                                
                            </material:DataGrid>
                        </StackLayout>
                    </ScrollView>

                    <!--<material:DataGrid ItemsSource="{Binding Items1}" UseAutoColumns="True" HorizontalOptions="Center">
                        <material:DataGrid.CellItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10">
                                    <Editor Text="{Binding UserName}" />
                                </StackLayout>
                            </DataTemplate>
                        </material:DataGrid.CellItemTemplate>
                    </material:DataGrid>-->
                </Grid>
            </Grid>
        </VerticalStackLayout>

    </ScrollView>


</ContentPage>