Movie Management Project/Content/User/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Movie_Management_Project.Content.Admin"
             x:Class="Movie_Management_Project.Content.User.Home"
             xmlns:viewmodel="clr-namespace:Movie_Management_Project.ViewModel" 
             Title="Home"
             x:Name="formHome">
    
    
    <ContentPage.BindingContext>
        <!--<local:MainPageViewModel/>-->
        <!--<viewmodel:MediaManagerViewModel></viewmodel:MediaManagerViewModel>-->
        <viewmodel:HomeMainViewModel></viewmodel:HomeMainViewModel>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="0,0,0,100" Margin="30">

            <Label Text="Nominated Films" Margin="20" FontSize="Medium"/>
            <CollectionView x:Name="cvNominated"
                ItemsSource="{Binding MediainNominated}" 
                Margin="50,0,50,50"
                SelectionMode="Single" SelectedItem="{Binding SelectedMedia}">
                <CollectionView.ItemsLayout>
                    <!--Xếp từng thuộc tính phim thành hàng dọc -> đưa tất cả thuộc tính thành hàng ngang -->
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="50,0,50,0" ColumnSpacing="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton
                                   Grid.Row="0" Grid.Column="0"
                                   Source="{Binding Image}"
                                   HeightRequest="500"
                                   WidthRequest="300"
                                   Command="{Binding BindingContext.SelectedMediaCommand, Source={x:Reference Name=cvNominated}}"
                                   CommandParameter="{Binding .}"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="{Binding MediaName}"
                                   FontSize="Small"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Padding="0"
                                   Margin="0,0,0,20"/>
                            <!--bắt sự kiện chọn phim thành màu xanh-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"></VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Tiêu đề của thể loại-->
            <Label Text="Popular Films" Margin="50" FontSize="Medium"/>

            <!--List phim-->
            <CollectionView x:Name="cvPopular"
                ItemsSource="{Binding MediainPopular}" 
                Margin="50,0,50,50"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <!--Xếp từng thuộc tính phim thành hàng dọc -> đưa tất cả thuộc tính thành hàng ngang -->
                    <LinearItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="50,0,50,0" ColumnSpacing="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ImageButton 
                                   Grid.Row="0" Grid.Column="0"
                                   Source="{Binding Image}"
                                   HeightRequest="500"
                                   WidthRequest="300"
                                   Command="{Binding BindingContext.SelectedMediaCommand, Source={x:Reference Name=cvPopular}}"
                                   CommandParameter="{Binding .}"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="{Binding MediaName}"
                                   FontSize="Small"
                                   HorizontalOptions="Center"
                                   Padding="20"
                                   Margin="0,0,0,0"/>
                            <!--bắt sự kiện chọn phim thành màu xanh-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"></VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>