Movie Management Project/Content/User/InformationUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movie_Management_Project.Content.User.InformationUser"
             Title="InformationUser">
    <ScrollView>
        <VerticalStackLayout WidthRequest="700">
            <Image 
                x:Name="imgInformationUser"
                Source="dotnet_bot.png"
                HeightRequest="150"/>
            <Label 
                Text="Tên Người Dùng"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                FontSize="32"
                Margin="0,50,0,50"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="530"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Image 
                    x:Name="imgPhoneNumber"
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="dotnet_bot.png" 
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
                <Label 
                    x:Name="lbPhoneNumber"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="0123456789" 
                    FontSize="Small"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>

                <Image 
                    x:Name="imgEmail"
                    Grid.Column="0"
                    Grid.Row="1"
                    Source="dotnet_bot.png" 
                    WidthRequest="50" 
                    HeightRequest="50"/>
                <Label
                    x:Name="lbEmail"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="This Is Email @ Gmail . Com"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    FontSize="Small"/>

                <Image 
                    x:Name="imgPassword"
                    Grid.Column="0"
                    Grid.Row="2"
                    Source="dotnet_bot.png" 
                    WidthRequest="50" 
                    HeightRequest="50"/>

                <Label 
                    x:Name="lbPassword"
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="************"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    FontSize="Small"/>

                <Button
                    x:Name="btnChangePassword"
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="Change Password" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    FontSize="Small"
                    Margin="-180,0,0,0"
                    />

                <Image 
                    x:Name="imgGender"
                    Grid.Column="0"
                    Grid.Row="3"
                    Source="dotnet_bot.png" 
                    WidthRequest="50" 
                    HeightRequest="50"/>

                <Label 
                    x:Name="lbGender"
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="Male"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    FontSize="Small"/>


                <Image 
                    x:Name="imgCountry"
                    Grid.Column="0"
                    Grid.Row="4"
                    Source="dotnet_bot.png" 
                    WidthRequest="50" 
                    HeightRequest="50"/>

                <!--<Picker x:Name="picker"
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Viet Nam</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>-->

                
                <Label
                    x:Name="lbCountry"
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="Việt Nam"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start"
                    FontSize="Small"
                    
                    />


            </Grid>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>