Movie Management Project/Content/User/Payment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Movie_Management_Project.Content.Admin"
             x:Class="Movie_Management_Project.Content.User.Payment"
             Title="Payment">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Label
                WidthRequest="300"
                Text="Upgrade Account"
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Margin="0,0,0,50"/>

            <Grid>
                <CollectionView x:Name="cvPayment"
                                ItemsSource="{Binding Items2}" 
                                HorizontalOptions="Center" 
                                SelectionMode="None"
                                Grid.Column="0"
                                Grid.Row="0">
                <CollectionView.ItemsLayout>
                    <!--Xếp từng thuộc tính phim thành hàng dọc -> đưa tất cả thuộc tính thành hàng ngang-->
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="gridPaymentLayout"
                              ColumnDefinitions="Auto"
                              RowDefinitions="Auto,Auto">
                                <Frame x:Name="framePayment"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       >
                                    <!--Bắt sự kiện Tap(click) với số lần là 1-->
                                    <!--<Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>-->
                                    
                                    <Grid x:Name="gridPlan"
                                          ColumnDefinitions="Auto,Auto"
                                          RowDefinitions="Auto,Auto,Auto,Auto"
                                          RowSpacing="30">

                                        <Label Text="Freemium"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="0"
                                               FontSize="Small"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"/>

                                        <Image Source="money.png"
                                               Grid.Column="0"
                                               Grid.Row="1"
                                               HeightRequest="50"/>

                                        <Label Text="0$"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               FontSize="Small"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"/>

                                        <Label Text="You have the free plan"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="2"
                                               FontSize="Small"
                                               HorizontalTextAlignment="Center"/>
                                        
                                    </Grid>
                                </Frame>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>





            <!--Hoàn thành-->
            <Frame x:Name="frameTutorial"
                   Grid.Column="1"
                   Grid.Row="1"
                       HorizontalOptions="Center">
                <Grid x:Name="gridTutorial"
                      ColumnDefinitions="Auto"
                      RowDefinitions="Auto,Auto">

                    <Label Grid.Row="0"
                               Grid.Column="0"
                               TextType="Text">
                        <Label.Text>
                            1. Vào ứng dụng MoMo trên điện thoại
2  Chọn chức năng quét mã QR
3. Quét mã QR bên dưới
4. Nhập số tiền bạn muốn chuyển
5. Nội dung chuyển tiền: Upgrade Account
6. Hoàn tất quá trình chuyển tiền
                        </Label.Text>
                    </Label>
                    <Image x:Name="imgMoMo"
                           Margin="0,50,0,0"
                           Grid.Column="0"
                           Grid.Row="1"
                           Source="momo.png"
                           HeightRequest="250"/>

                </Grid>
            </Frame>
                    
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>