Movie Management Project/Content/User/Play.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movie_Management_Project.Content.User.Play"
             xmlns:local="clr-namespace:Movie_Management_Project.Content.Admin"
             xmlns:viewmodel="clr-namespace:Movie_Management_Project.ViewModel"
             Title="Play">
    <ContentPage.BindingContext>
        <!--<local:MainPageViewModel/>-->
        <viewmodel:PlayMediaViewModel></viewmodel:PlayMediaViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>

            <WebView x:Name="wvFilm" Source="{Binding Url}" HeightRequest="656" WidthRequest="1200" Margin="0,20,0,0"/>

            <CollectionView x:Name="cvEpisode"
                            ItemsSource="{Binding dsEpisode}"
                            Margin="0,0,0,50"
                            HorizontalOptions="Center"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedEpisode}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="gridEpisode"
                                RowDefinitions="Auto"
                                ColumnDefinitions="Auto"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="Center">
                            <Button Text="{Binding}" Grid.Row="0" Grid.Column="0" Padding="30,0" HorizontalOptions="Center" Command="{Binding BindingContext.EpisodeCommand, Source={x:Reference Name=cvEpisode}}" CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Frame x:Name="frameContent"
                    BackgroundColor="Transparent" Margin="50">
                <Grid x:Name="gridContent"
                      ColumnDefinitions="600,600" RowDefinitions="Auto, Auto, Auto"
                      HorizontalOptions="Center" RowSpacing="20">

                    <Grid x:Name="gridNameAndCategory"
                          Grid.ColumnSpan="2"
                          ColumnDefinitions="600,600"
                          RowDefinitions="Auto"
                          RowSpacing="10">
                        <Label x:Name="lbNameFilm" 
                               Grid.Column="0" Grid.Row="0"
                               Text="Attack on Titan"
                               FontSize="Medium"
                               LineBreakMode="WordWrap"
                               HorizontalOptions="Start"/>

                        <CollectionView x:Name="cvCategory"
                                        ItemsSource="{Binding dsCategory}"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalOptions="End">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="gridCategory"
                                          ColumnDefinitions="Auto"
                                          RowDefinitions="Auto">
                                        <Label x:Name="lbCategory"
                                               Text="{Binding}" 
                                               Grid.Row="0" Grid.Column="0"  
                                               FontSize="Small"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <CollectionView x:Name="cvSideInfo"
                                    ItemsSource="{Binding dsMedias}"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="gridSideInfo"
                                      RowDefinitions="Auto,Auto"
                                      ColumnDefinitions="Auto,Auto,Auto"
                                      ColumnSpacing="50">
                                    <Label x:Name="lbReleaseDate"
                                               Grid.Row="0" Grid.Column="0"
                                               Text="{Binding ReleaseDate.Year}"
                                               FontSize="Small"
                                               LineBreakMode="WordWrap"/>
                                    <Label x:Name="lbCountry"
                                               Grid.Row="0" Grid.Column="1"
                                               Text="{Binding Country}"
                                               FontSize="Small"
                                               LineBreakMode="WordWrap"/>
                                    <Label x:Name="lbEpisodeNumber"
                                               Grid.Row="0" Grid.Column="2"
                                               Text="{Binding ListEpisode.Count}"
                                               FontSize="Small"
                                               LineBreakMode="WordWrap"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>




                    </CollectionView>

                    <Grid x:Name="gridDescription"
                          HorizontalOptions="Center"
                          Grid.ColumnSpan="2"
                          Grid.Row="2">

                        <Label x:Name="lbDescription"
                               Text="{Binding Decription}"
                               LineBreakMode="WordWrap"
                               FontSize="Small"/>
                    </Grid>

                </Grid>
            </Frame>











            <Grid ColumnDefinitions="Auto" RowDefinitions="Auto, Auto" HorizontalOptions="Center">
                <Frame x:Name="frameWriteComment"
                   Grid.Column="0" Grid.Row="0"
    Background="Transparent" Margin="0,0,0,50"  WidthRequest="1250" HorizontalOptions="Center">



                    <Grid x:Name="gridWriteComment"
                          ColumnDefinitions="Auto, 1000, Auto"
                          RowDefinitions="Auto"
                          HorizontalOptions="Start"
                          ColumnSpacing="40">
                        <Grid x:Name="gridWriteUserComment"
                                          Grid.Column="0"
                                          Grid.Row="0"
                          ColumnDefinitions="Auto"
                          RowDefinitions="Auto,Auto"
                          HorizontalOptions="Center">
                            <Image x:Name="imgWriteUser"
                                   Source="dotnet_bot.png" HeightRequest="50"
                                   Grid.Column="0" Grid.Row="0"
                                   HorizontalOptions="Center"/>
                            <Label x:Name="lbWriteUser"
                                   Text="{Binding NameUser}"
                                   HorizontalOptions="Start"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   FontSize="Small"/>
                        </Grid>

                        <Editor Grid.Row="0" Grid.Column="1"
                               WidthRequest="1000"
                                            x:Name="edWriteComment"
                                        HorizontalOptions="Start"
                                               HorizontalTextAlignment="Start"
                                               VerticalOptions="CenterAndExpand"
                                               VerticalTextAlignment="Center"
                                   FontSize="Small"
                                Text="{Binding Comment}"/>

                        <Button x:Name="btnAddComment"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Text="Post"
                                        FontSize="Small"
                                        HorizontalOptions="Start"
                                VerticalOptions="Center"
                                    Command="{Binding CommentCommand}"/>

                    </Grid>


                </Frame>


















                <Frame x:Name="frameComment" Grid.Column="0" Grid.Row="1"
                Background="Transparent" Margin="0,0,0,50"  WidthRequest="1250" HorizontalOptions="Center">


                    <CollectionView x:Name="cvCommentUser"
                                    ItemsSource="{Binding dsComment}"
                                    Margin="0,0,0,50"
                                    HorizontalOptions="Start"
                                    Grid.Column="0" Grid.Row="0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="gridComment"
                                      ColumnDefinitions="Auto, *"
                                      RowDefinitions="Auto"
                                      HorizontalOptions="Center"
                                      ColumnSpacing="50">
                                    <Grid x:Name="gridUserComment"
                                      ColumnDefinitions="Auto"
                                      RowDefinitions="Auto,Auto"
                                      HorizontalOptions="Center">
                                        <Image x:Name="imgUser"
                                               Source="dotnet_bot.png" HeightRequest="50"
                                               Grid.Column="0" Grid.Row="0"
                                               HorizontalOptions="Center"/>
                                        <Label x:Name="lbUser"
                                               Text="{Binding NameUser}"
                                               HorizontalOptions="Start"
                                               Grid.Column="0"
                                               Grid.Row="1"
                                               FontSize="Small"/>
                                    </Grid>

                                    <Frame Grid.Row="0" Grid.Column="1" 
                                       Margin="0,0,0,30">
                                        <Label x:Name="lbComment"
                                               Text="{Binding CommentText}"
                                               FontSize="Small"
                                               LineBreakMode="WordWrap"/>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>