Movie Management Project/Content/User/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Movie_Management_Project.Content.Admin"
             x:Class="Movie_Management_Project.Content.User.Search"
             Title="Home">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="cvSearch"
                        ItemsSource="{Binding Items}" 
                        HorizontalOptions="Center"
                        SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <!--Xếp từng thuộc tính phim thành hàng dọc -> đưa tất cả thuộc tính thành hàng ngang -->
                    <GridItemsLayout Orientation="Vertical" Span="4" VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="50,0,50,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                       Grid.Row="0" Grid.Column="0"
                       Source="dotnet_bot.png"
                       HeightRequest="500"
                       WidthRequest="300"
                       />
                            <Label Grid.Row="1" Grid.Column="0"
                       Text="{Binding Name}"
                       FontSize="Small"
                       HorizontalOptions="Center"
                       Padding="20"
                       Margin="0,0,0,0"/>
                            <!--bắt sự kiện chọn phim thành màu xanh-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"></VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightSkyBlue"></Setter>
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>